#SPDX-License-Identifier: MIT-0
---
# vars file for aws-vpc
vpc_name: 'vprofile-vpc'
vpcCidr: '172.20.0.0/16'

public_subs:
  - name: pub-sub1
    cidr: 172.20.1.0/24
    out: pubsub1_out
    zone: zone1
  - name: pub-sub2
    cidr: 172.20.2.0/24
    out: pubsub2_out
    zone: zone2
  - name: pub-sub3
    cidr: 172.20.3.0/24
    out: pubsub3_out
    zone: zone3

private_subs:
  - name: priv-sub1
    cidr: 172.20.4.0/24
    out: privsub1_out
    zone: zone1
  - name: priv-sub2
    cidr: 172.20.5.0/24
    out: privsub2_out
    zone: zone2
  - name: priv-sub3
    cidr: 172.20.6.0/24
    out: privsub3_out
    zone: zone3